<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <link rel="stylesheet" href="shows.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
</head>
<style>
  .container{
    margin-left: 5%;
    margin-right: 5%;
    font-weight: bold;
    text-decoration: underline;
    /* background-color: black; */
  }
  .con1{
    display: flex;
    margin-top: 5%;
    text-align: center;
  }
  .con2{
    margin-top: 5%;
    display: flex;
    text-align: center;
  }
  .gallery1{
    margin-right: 3%;
    border: 0.5px solid rgb(73, 71, 71);
    padding: 2%;
  }
  .gallery2{
    margin-right: 3%;
    border: 0.5px solid rgb(73, 71, 71);
    padding: 2%;
  }
  .gallery3{
    margin-right: 3%;
    border: 0.5px solid rgb(73, 71, 71);
    padding: 2%;
  }
  .gallery4{
    margin-right: 3%;
    border: 0.5px solid rgb(73, 71, 71);
    padding: 2%;
  }
  .gallery5{
    margin-right: 3%;
    border: 0.5px solid rgb(73, 71, 71);
    padding: 2%;
  }
  .gallery6{
    margin-right: 3%;
    border: 0.5px solid rgb(73, 71, 71);
    padding: 2%;
  }
</style>
<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Funtimee</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shows.html">Shows</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
     <div class="container">
      <div class="con1">
      <div class="gallery1">
          <a href="https://youtu.be/3cu0KOzunpI"><img src="tom.png" height="400px" width="500px"></a>
           <div class="desc">Tom & Jerry playlist</div>
      </div>
      <div class="gallery2">
        <a href="https://youtu.be/8Y4TbN0sZew"><img src="dora.jpg" height="400px" width="500px"></a>
        <div class="desc">Doraemon playlist</div>
    </div>
    <div class="gallery3">
      <a href="https://youtu.be/hU5CO9m02y4"><img src="shinchan.png" height=400px" width="500px"></a>
      <div class="desc">Shinchan playlist</div>
  </div>
</div>
<div class="con2">
  <div class="gallery4">
    <a href="https://youtu.be/PfFTrL58EVg"><img src="sindrella.jpg" height="400px" width="500px"></a>
    <div class="desc">Cindrella playlist</div>
</div>
<div class="gallery5">
  <a href="https://youtu.be/QRoYsVFRRhk"><img src="rangers.jpg" height="400px" width="500px"></a>
  <div class="desc">Power Rangers playlist</div>
</div>
<div class="gallery6">
  <a href="https://youtu.be/PypxPGh4deg"><img src="bhim1.jpg" height="400px" width="500px"></a>
  <!-- <a href="" -->
  <div class="desc">Chota Bheem playlist</div>
</div>
     </div>
    </div>
      

     <!-- <div class="contact-box">
        <br><br>
        <form action="">
            <div class="formgroup">
                
                <input type="text" placeholder="enter your name"><br>
            </div>
            <div class="formgroup">
                
                <input type="text" placeholder="enter your address "><br>
            </div>
            <div class="formgroup">
               
                <input type="phone" placeholder="enter your phone no"><br>
            </div>
            <div class="formgroup">
                
                <input type="email" placeholder="enter your email id"><br>
            </div>
            <div class="button">
                <button class="btn1" onclick="alert('Do you want to submit the form')">Submit</button>
            </div>
        </form>
    </div>
</div> -->
</body>
</html>
